/*-------------------------------------顶部------------------------------------*/
#top{
		height: 44px;
		background-color: #322f3b;
	}
	#top-div{
		width: 1200px;
		height: 44px;
		margin: 0 auto;
	}	
	#top-ul-left{
		float: left;
	}
	#top-ul-right{
		float: right;
	}
	.top-div-li{
		clear:both;
		display: inline-block;
		line-height: 44px;
		padding:0 25px;
		position: relative;
	}
	.top-div-li:hover{
	background-color: #27252e;
	}
	.top-display-ul{
		position: absolute;
		background-color:#322f3b;
		width: 140px;
		left: 0;
		top: 44px;
		padding-left: 20px;
		display: none;
	}
	#top div ul li span{
		width: 10px;
		height: 10px;
		display:inline-block;
		background-image:url(../img/arrow-down.png);
		background-repeat: no-repeat;
		margin-left: 5px;
	}
	.top-a{
		color: #dedede;
	}		
/*-----------------------------内容导航-----------------------------------------------*/	
	#header{
		height: 88px;
			
	}
	#hd1{
		width: 1200px;
		height: 88px;
		margin: 0 auto;
			
	}
	#hd1 img{
			display: inline-block;
			float: left;
			width: 213px;
			height: 45px;	
			margin: 21.5px;
			line-height: 45px;
			clear: both;
	}
	#hd2 li{	
		list-style-type: none;
		float: left;
		width: 62px;
			height: 88px;
			margin-left: 20px;	
			position: relative;		
	}
	#hd2 li a{
		text-decoration: none;
		color: #322f3b;
	}
	.hda1{
		font-size: 16px;
		text-align: center;
		line-height: 88px;		
		position: relative;
	}	
	#hd2d1{
		width: 1200px;
		height: 150px;
		background-color: #FFFFFF;
		position: absolute;
		left: -276px;
		display: none;	
		z-index: 10;
	}
	#hd2d1d1{
		width: 160px;
		height: 146px;
		text-align: center;
		position: relative;
		display: inline-block;
		margin-left: 30px;
	}
	#hd2d1 img{
		width: 120px;
		height: 120px;	
		margin-top: 5px;
	}
	#hd2d1d1 a{
		display: inline-block;
		width: 50px;
		height: 14px;
		position: absolute;
		top: 127px;
		left: 50px;
		font-size: 12px;	
	}	
	#hd2d2{
		width: 1200px;
		height: 150px;
		background-color: #FFFFFF;
		position: absolute;
		left: -358px;
		display: none;
		z-index: 10;
	}
	#hd2d2d1{
		width: 160px;
		height: 146px;
		display: inline-block;
		position: relative;
	}
	#hd2d2d1 img{
		width: 120PX;
		height: 120PX;	
		display: inline-block;
		margin-top: 5px;	
	}
	#hd2d2d1 a{
		position: absolute;
		left: 31px;
		top: 81px;
		font-size: 12px;
	}	
	#hd3{
		float: right;
		width: 180px;
		height: 40px;
		border: solid 1px #e5e5e5;
		margin-top: 24px;		
	}
	#hd4{
		float: right;
		width: 40px;
		height: 40px;
		border: solid 1px #e5e5e5;
		margin-top: 24px;
		background-image: url(../img/QQ截图20170410101122.png);
		background-repeat: no-repeat;
		background-position:-9px -3px;
	}
	/*-------------------------------------------内容导航-----------------------------------------*/
#crumb{
		width: 1200px;
		height: 50px;
		margin: 0 auto;
		line-height: 50px;
	}
	#crumb-p{
		display: inline-block;
	}
/*------------------------------------------------内容分类栏-----------------------------------*/
#content{
	width: 1200px;
	margin: 0 auto;
}
#content-onediv{
	width: 1200px;
	height: 44px;
	line-height: 44px;
}
#content-onediv-aa{
	display: inline-block;
	margin-right: 30px;
}
.content-div-onediv-a{
	display: inline-block;
	width: 132px;	
}
#content-twodiv{
	width: 1200px;
	height: 50px;
	line-height: 50px;	
}
#content-twodiv span{
	display: inline-block;
	border: solid 1px #d9d9d9;
	margin: 19px 14px 0;
	height: 10px;
}
/*------------------------------------------------内容-------------------------------------------*/
#contenter{
	width: 1200px;
	margin: 0 auto;
}
.contenter-div{
	width: 300px;
	height: 399px;		
	text-align: center;
	float: left;
}
.contenter-imgone{
	display: block;
	width: 220px;
	height: 220px;	
	margin:30px auto 0;
}
.contenter-imgone:hover{
	transform: translateY(-8px);
}
.contenter-imgtwo{
	width: 30px;
	height: 30px;
	display: block;
	margin:17px auto 0;
	border:solid 1px #333;
}
.contenter-div p{
	margin: 10px 0;
}
/*-----------------------------------底部---------------------------------------------------*/
#middle{
				clear: both;
				width: 1200px;
				height: 383px;
				margin: 0 auto;
			}	
#middleone-onediv{
				height: 132px;
				border-bottom: solid 1px orange;
			}
#middleone-div li{
				width: 296px;
				display: inline-block;
				margin-top: 45px;
			}
#middletwo-div{
				height: 176px;
				margin-top: 40px;
				line-height: 28px;
			}
.middletwo-onediv{
				width: 155px;
				float: left;
				height: 176px;
			}
#call{
				width: 230px;
				height: 176px;
				float: right;	
			}
#middle-span1{
				float: left;
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				width: 44px;
				height: 40px;			
				background-position: -7px -229px;
			}
#middle-span2{
				float: left;
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				width: 44px;
				height: 40px;				
				background-position: -52px -229px;
			}
#middle-span3{
				float: left;
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				width: 44px;
				height: 40px;			
				background-position: -97px -229px;
			}
#middle-span4{
				float: left;
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				width: 44px;
				height: 40px;
				background-position: -144px -229px;
			}
#callqq{
				display: inline-block;
				width: 46px;
				height: 46px;
				background-image: url(img/sprite.png);
				background-position: 0 -549px;
			}
#caller{
				display: inline-block;
				width: 46px;
				height: 46px;	
				background-image: url(img/sprite.png);
				background-position: -55px -549px;
				margin-left: 30px;
			}
/*---------------------------------------页脚----------------------------------------------*/
#footer{
				width: 1200px;
				height: 95px;
				margin: 0 auto;
			}
#footer-oneimg{
				float: left;
				margin-top: 20px;
				margin-right: 20px;
			}
#footer-div{
				float: left;
				margin-top: 20px;
			}
#footer li{
				display: inline-block;
			}
.footer-twoimg{
				margin-top: 20px;
				float: right;
				width: 101px;
				height: 42px;
				margin-left: 5px;
			}