/*-----------------------------顶部导航栏-------------------------------------------*/
	#top{
		height: 44px;
		background-color: #322f3b;
	border: solid 1px blue;
	}
	#top-div{
		width: 1200px;
		height: 44px;
		margin: 0 auto;
	}	
	#top-ul-left{
		float: left;
	}
	#top-ul-right{
		float: right;
	}
	.top-div-li{
		clear:both;
		display: inline-block;
		line-height: 44px;
		padding:0 25px;
		position: relative;
	}
	.top-div-li:hover{
		background-color: #27252e;
	}
	.top-display-ul{
		position: absolute;
		background-color:#27252e;
		width: 140px;
		left: 0;
		top: 44px;
		padding-left: 20px;
		display: none;
	}
	.top-left-span{
		width: 10px;
		height: 10px;
		display:inline-block;
		background-image:url(../img/arrow-down.png);
		background-repeat: no-repeat;
		margin-left: 5px;
	}
	.top-right-span{
		height: 11px;
		display:inline-block;
		border-left: solid 1px #444866;
		margin: 0 8px;
	}
	.top-a{
		color: #dedede;
	}
	.top-a:hover{
		color: #FFFFFF;
	}
	#top-display-div1{
		width: 360px;
		height: 171px;
		background-color: #FFFFFF;
		position: absolute;
		top:44px;
		left: -288px;
	
		line-height: 171px;
		padding-left: 100px;
		color: #6C6E7E;
		font-size: 12px;
	}
	.top-display-a{
		color: mediumslateblue;
		text-decoration: underline;
	}		
/*-----------------------------内容导航-----------------------------------------------*/	
	#header{
		height: 88px;
			
	}
	#hd1{
		width: 1200px;
		height: 88px;
		margin: 0 auto;
			
	}
	#hd1 img{
			display: inline-block;
			float: left;
			width: 213px;
			height: 45px;	
			margin: 21.5px;
			line-height: 45px;
			clear: both;
	}
	#hd2 li{	
		list-style-type: none;
		float: left;
		width: 62px;
			height: 88px;
			margin-left: 20px;	
			position: relative;		
	}
	#hd2 li a{
		text-decoration: none;
		color: #322f3b;
	}
	.hda1{
		font-size: 16px;
		text-align: center;
		line-height: 88px;		
		position: relative;
	}	
	#hd2d1{
		width: 1200px;
		height: 150px;
		background-color: #FFFFFF;
		position: absolute;
		left: -276px;
		display: none;	
		z-index: 10;
	}
	#hd2d1d1{
		width: 160px;
		height: 146px;
		text-align: center;
		position: relative;
		display: inline-block;
		margin-left: 30px;
	}
	#hd2d1 img{
		width: 120px;
		height: 120px;	
		margin-top: 5px;
	}
	#hd2d1d1 a{
		display: inline-block;
		width: 50px;
		height: 14px;
		position: absolute;
		top: 127px;
		left: 50px;
		font-size: 12px;	
	}	
	#hd2d2{
		width: 1200px;
		height: 150px;
		background-color: #FFFFFF;
		position: absolute;
		left: -358px;
		display: none;
		z-index: 10;
	}
	#hd2d2d1{
		width: 160px;
		height: 146px;
		display: inline-block;
		position: relative;
	}
	#hd2d2d1 img{
		width: 120PX;
		height: 120PX;	
		display: inline-block;
		margin-top: 5px;	
	}
	#hd2d2d1 a{
		position: absolute;
		left: 31px;
		top: 81px;
		font-size: 12px;
	}	
	#hd3{
		float: right;
		width: 180px;
		height: 40px;
		border: solid 1px #e5e5e5;
		margin-top: 24px;		
	}
	#hd4{
		float: right;
		width: 40px;
		height: 40px;
		border: solid 1px #e5e5e5;
		margin-top: 24px;
		background-image: url(../img/QQ截图20170410101122.png);
		background-repeat: no-repeat;
		background-position:-9px -3px;
	}
/*----------------------------------------------主体内容-------------------------------------------------*/			
			#content{
				width: 1200px;
				height: 480px;
				margin: 0 auto;
				background-image: url(../img/c1.jpg);
			}
			#cd1{
				width: 230px;
				height: 480px;
				background: #000000;
			}
			
			#cd2{	
				height: 94PX;
				padding-left: 25px;
				position: relative;	
			}
			#cd2:hover{
				background-color: mediumvioletred;
			}
			#cd2d1{
				width: 280px;
				height: 480px;
				position: absolute;
				top: 0px;
				left: 205px;
				background-color: #FFFFFF;
				display: none;
			}
			#cd2d1 li{
				margin-left: 20px;
				margin-top: 10px;
				list-style-type: none;
				position: relative;
				
			}
			#cd2d1 img{
				width: 75PX;
				height: 75PX;
				
			}
			#cd2d1 span{
				color: #000000;
				position: absolute;
				left: 87px;
				top: 22px;
				
			}
			#cd3{
				height: 94PX;
				padding-left: 25px;
			}
			#cd3d1{
				width: 280px;
				height: 480px;
				position: absolute;
				top: 132px;
				left: 582px;
				background-color: #FFFFFF;
				display: none;
			}
			#cd3d1 li{
				margin-left: 20px;
				margin-top: 10px;
				list-style-type: none;
				position: relative;
				
			}
			#cd3d1 img{
				width: 75PX;
				height: 75PX;
				
			}
			#cd3d1 span{
				color: #000000;
				position: absolute;
				left: 87px;
				top: 22px;
				
			}
			#cd3:hover{
				background-color: mediumvioletred;
			}
			#cd4{
				height: 66px;
				padding-left: 25px;
			}
			#cd4:hover{
				background-color: mediumvioletred;
			}
			#cd4d1{
				width: 280px;
				height: 480px;
				position: absolute;
				top: 132px;
				left: 582px;
				background-color: #FFFFFF;
				display: none;
			}
			#cd4d1 li{
				margin-left: 20px;
				margin-top: 10px;
				list-style-type: none;
				position: relative;
				
			}
			#cd4d1 img{
				width: 75PX;
				height: 75PX;
			}
			
			#cd4d1 span{
				color: #000000;
				position: absolute;
				left: 87px;
				top: 22px;
				
			}
			#cd5{
				height: 94px;
				padding-left: 25px;
			}
			#cd5:hover{
				background-color: mediumvioletred;
			}
			#cd5d1{
				width: 280px;
				height: 480px;
				position: absolute;
				top: 132px;
				left: 582px;
				background-color: #FFFFFF;
				display: none;
			}
			#cd5d1 li{
				margin-left: 20px;
				margin-top: 10px;
				list-style-type: none;
				position: relative;
				
			}
			#cd5d1 img{
				width: 75PX;
				height: 75PX;
				
			}
			#cd5d1 span{
				color: #000000;
				position: absolute;
				left: 87px;
				top: 22px;
				
			}
			#cd6{
				height: 36px;
				padding-left: 25px;
			}
			#cd6:hover{
				background-color: mediumvioletred;
			}
			#cd1 a:hover{
				text-decoration: underline;
			}
			.disb{
				display: block;
			}
			.disib{
				display: inline-block;
			}
			#cd1 a{
			color:#FFFFFF;
			font-size: 14px;
			text-decoration: none;
			height: 28px;
			line-height: 28px;
			}
			#c1{
				width: 1200px;
				overflow: hidden;
				margin: 0 auto;
				margin-top: 20px;
			}
			#c1d1{
				float: left;
			}
			#c1d2{
				float: left;
				margin-left: 15px;
				
			}
			#c1d3{
				float:right;
			}
			.c2{
				width: 1200px;
				height: 68px;
				margin: 0 auto;
			}
			#c2a1{
				float: left;
				line-height: 68px;
				font-size: 22px;	
			}
			#c2a2{
				float: right;
				line-height: 68px;
			}
			#c3{
				width: 1200px;
				height: 300px;
				margin: 0 auto;
				
			}
			#c3 a{
				text-decoration: none;
				color: #000000;
				font-size: 14px;
			}
			#c3 img{
				width: 300px;
				height: 300px;
			}
			
			#c3 a img{
				width: 209px;
				height: 209px;
			}
			#c3a1{
				text-align: center;
			}
			#c3a2{
				text-align: center;
			}
			#c3a3{
				text-align: center;
			}
			#c3a4{
				text-align: center;
			}
/*-------------------------------------------美图APP区域------------------------------------------------*/
			#c4{
				width: 1200px;
				height: 320px;
				margin: 0 auto;
				clear: both;
				
			}
			#c4i1{
				float: left;
				margin-top: 150px;
				width: 30px;
				height: 30px;	
				background-image:url(../img/QQ截图20170411113858.png);
				background-repeat: no-repeat;
				background-position: -32px -18px;
			}
			#c4i2{
				float: right;
				margin-top: 150px;
				width: 30px;
				height: 30px;
				background-image:url(../img/QQ截图20170411114118.png);
				background-repeat: no-repeat;
				background-position: -30px -43px;
			}	
			.c4d1{
				width: 210px;
				height: 184px;		
				float: left;
				text-align: center;
				margin-left: 10px;
		
			}
			#content-fourdiv{
				width: 1100px;
				height: 184px;
				margin-top: 58px;
				overflow: hidden;
				display: inline-block;
			}
			#content-fourdiv1{
				width: 10000px;
			}	
			.c4d1 a img{
				width: 98px;
				height: 98px;
				margin-top: 100px;
				margin: 0 auto;
				line-height: 98px;
				margin-bottom: 44px;
			}
			.c4d1 a p{
				display: inline-block;		
			}
		
		
			#c5{
				width: 1200PX;
				height: 132px;
				margin: 0 auto;
				border-bottom: solid 1px #e5e5e5;
			}
			#c5 ul li{
				list-style-type: none;
				width: 298px;
				height: 132px;
				
				float: left;
					
			}
			#c5s1{
				width: 44px;
				height: 40px;
		
				background-image:url(img/sprite.png);
				background-repeat: no-repeat;
				background-position: -6px -228px;
			}
			#c5s2{
				width: 44px;
				height: 40px;
			
				background-image:url(img/sprite.png);
				background-repeat: no-repeat;
				background-position: -52px -229px;
			}
			#c5s3{
				width: 44px;
				height: 40px;
				
				background-image:url(img/sprite.png);
				background-repeat: no-repeat;
				background-position: -97px -228px;
			}
			#c5s4{
				width: 44px;
				height: 40px;
		
				background-image:url(img/sprite.png);
				background-repeat: no-repeat;
				background-position: -144px -228px;
			}
			.c5d1{
				
				padding-left:70px;
			}
			#c6{
				width: 1200PX;
				height: 176PX;
	
				margin: 0 auto;
				margin-top: 5PX;
			}
			#c6 li{
				list-style-type: none;	
				line-height: 28px;
				
			}
			#c6d1{
				
			}
			#c6 div{
				float: left;
				width: 154px;
				height: 176px;
			
			}		
			.c6l1{
				font-size: 14px;
				font-weight: 700;
				color: #727272;
			}
		
			#c6d7{
				margin-left: 30px;
				width: 230px;
				
				height: 153px;
			}
			#c6d7 h4{
				font-size: 23px;
				line-height: 30px;
			}
			#c6p1{
				font-size: 16px;
				line-height: 50px;
			}
			#c6d7 p{
				line-height: 45px;
			}
			#c6s1{
				display: inline-block;
				width: 46px;
				height: 46px;
			
				background-image:url(img/sprite.png);
				background-repeat: no-repeat;
				background-position: 0 -549px;
			}
			#c6s2{
				display: inline-block;
				width: 46px;
				height: 46px;
			
				background-image:url(img/sprite.png);
				background-repeat: no-repeat;
				background-position: -55px -549px;
				margin-left: 20px;
			}
			#f1{
				width: 1200px;
				height: 40px;
		
				margin: 0 auto;
			}
			#f1 li{
				list-style-type: none;
				display: inline-block;
				border-right: solid 1px #e5e5e5;
				padding: 5px;
			}
			#f2{
				width: 1200px;
				height: 55px;
				
				margin: 0 auto;
			}
			#f2 li{
				list-style-type: none;
				display: inline-block;
				border-right: solid 1px #e5e5e5;
				padding: 5px;
			}
			#f2i1{
				float:left;
			}
			#f2i2{
				float: right;
				width: 114px;
				height: 42px;
				
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				background-position: 1px -167px;
				
			}
			#f2i3{
				width: 101px;
				height: 42px;
				float: right;
			
				
				
			}
			#f2d1{
				float: left;
			}
			hr{
				width: 1200px;
				color: #e5e5e5;
				margin: 0 auto;
				margin-bottom: 5px;
			}
			
			
			.disib:hover{
				transform: scale(1.05);
			}