#top{
		height: 44px;
		background-color: #322f3b;
	}
#top-div{
		width: 1200px;
		height: 44px;
		margin: 0 auto;
	}	
#top-ul-left{
		float: left;
	}
#top-ul-right{
		float: right;
	}
.top-div-li{
		clear:both;
		display: inline-block;
		line-height: 44px;
		padding:0 25px;
		position: relative;
	}
	.top-div-li:hover{
	background-color: #27252e;
	}
.top-display-ul{
		position: absolute;
		background-color:#322f3b;
		width: 140px;
		left: 0;
		top: 44px;
		padding-left: 20px;
		display: none;
	}
#top div ul li span{
		width: 10px;
		height: 10px;
		display:inline-block;
		background-image:url(../img/arrow-down.png);
		background-repeat: no-repeat;
		margin-left: 5px;
	}
.top-a{
		color: #dedede;
	}		
			#header{
				height: 88px;
				border: solid 1px #333;
			}
			#header-div{
				width: 1200px;
				margin: 22px auto;
			
				overflow: hidden;
				
			}
			#header img{
				width: 213px;
				height: 45px;
				clear: both;
				float: left;
			}
			#header ul{
				float: left;
			
				margin-top: 10px;
			}
			#header li{
				display: inline-block;
				padding:0 35px;
				font-size: 16px;
			}
			
			#header-div-one{
				width: 179px;
				height: 38px;
				border: solid 1px orange;
				float: right;
				border-right: none;
			}
			#header span{
				width: 40px;
				height: 38px;
				border: solid 1px orange;
				float: right;
			}
			#headerone{
				height: 50px;
				width: 1200px;	
				margin: 0 auto;
				line-height: 50px;
			}
			#headerone span{
				padding-left: 20px;
			}
			#body-img{
				width: 100%;
				height: 407px;
			}
			#headertwo{
				width: 1200px;
				overflow: hidden;
				margin: 0 auto;
			}
			.headertwo-onediv{
				width: 1200px;
				height: 61px;
				line-height: 61px;	
				font-size: 22px;
				color: #fe5e9e;
			}
			.headertwo-twodiv{
				width: 1200px;
				height: 90px;
			}
			.headertwo-twodiv{
				font-size: 18px;
				line-height: 40px;
				color: #666666;
				
			}
			.headertwo-twodiv a{
				padding: 10px 120px 10px 0;
			}
			#middle{
				width: 1200px;
				height: 383px;
				margin: 0 auto;
			}
			
			#middleone-onediv{
				height: 132px;
				border-bottom: solid 1px orange;
			}
			#middleone-div li{
				width: 292px;
				display: inline-block;
				margin-top: 45px;
			}
			#middletwo-div{
				height: 176px;
				margin-top: 40px;
				line-height: 28px;
			}
			.middletwo-onediv{
				width: 155px;
				float: left;
				height: 176px;
			}
			#call{
				width: 230px;
				height: 176px;
				float: right;	
			}
			#middle-span1{
				float: left;
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				width: 44px;
				height: 40px;			
				background-position: -7px -229px;
			}
			#middle-span2{
				float: left;
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				width: 44px;
				height: 40px;				
				background-position: -52px -229px;
			}
			#middle-span3{
				float: left;
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				width: 44px;
				height: 40px;			
				background-position: -97px -229px;
			}
			#middle-span4{
				float: left;
				background-image: url(img/sprite.png);
				background-repeat: no-repeat;
				width: 44px;
				height: 40px;
				background-position: -144px -229px;
			}
			#callqq{
				display: inline-block;
				width: 46px;
				height: 46px;
				background-image: url(img/sprite.png);
				background-position: 0 -549px;
			}
			#caller{
				display: inline-block;
				width: 46px;
				height: 46px;	
				background-image: url(img/sprite.png);
				background-position: -55px -549px;
				margin-left: 30px;
			}
			#footer{
				width: 1200px;
				height: 95px;
				margin: 0 auto;
			}
			#footer-oneimg{
				float: left;
				margin-top: 20px;
				margin-right: 20px;
			}
			#footer-div{
				float: left;
				margin-top: 20px;
			}
			#footer li{
				display: inline-block;
			}
			.footer-twoimg{
				margin-top: 20px;
				float: right;
				width: 101px;
				height: 42px;
				margin-left: 5px;
			}	