#top{
				width:100%;
				height: 44px;
				background: #322f3b;
			}
			#top-div{
				width: 1200px;
				height: 44px;
				margin: 0 auto;
			}
			#top-ul-left{
				float: left;
			}
			#top-ul-right{
				float: right;
			}
			.top-div-li{
				height: 44px;
				color: #dedede;
				float: left;
				line-height: 44px;
				padding:0 28px;
				position: relative;
			}
			.top-div-li:hover{
	background-color: #27252e;
	}
			.top-display-ul{
				width: 140px;
				background-color:#322f3b;
				position: absolute;
				padding-left: 28px;
				top:43px;
				left: 0;
				z-index: 10;
				display: none;
			}
			#header{
				height: 88px;
				border: solid 1px #333;
			}
			#header-div{
				width: 1200px;
				margin: 22px auto;
				overflow: hidden;
				
			}
			#header img{
				width: 213px;
				height: 45px;
				clear: both;
				float: left;
			}
			#header ul{
				float: left;
				margin-top: 10px;
			}
			#header li{
				display: inline-block;
				padding:0 35px;
				font-size: 16px;
			}
			
			#header-div-one{
				width: 179px;
				height: 38px;
				border: solid 1px orange;
				float: right;
				border-right: none;
			}
			#header span{
				width: 40px;
				height: 38px;
				border: solid 1px orange;
				float: right;
			}
			#imgone{
				width: 100%;
				height: 550px;
			}
			#middle{
				position: relative;
			}
			#middle a{
				display: inline-block;
				width: 236px;
				height: 70px;
				position: absolute;
				top: 320px;
				left: 445px;
				background-image: url(img/android.png);	
			}
			#middle a:hover{
				background-image: url(img/android.png);
				background-position: 0 -70px;
			}
			#imgtwo{
			display:block;
			width: 1200px;
			height: 750px;
			margin: 0 auto;
			}
			#imgthree{
				width: 1200px;
				height: 700px;
				display: block;
				margin: 0 auto;
			}
			#imgfour{
				width: 1300px;
				height: 700px;
				display: block;
				margin: 0 auto;
			}
				#footer{
				width: 1200px;
				height: 95px;
				margin: 0 auto;
			}
			#footer-oneimg{
				float: left;
				margin-top: 20px;
				margin-right: 20px;
			}
			#footer-div{
				float: left;
				margin-top: 20px;
			}
			#footer li{
				display: inline-block;
				
			}
			.footer-twoimg{
				margin-top: 20px;
				float: right;
				width: 101px;
				height: 42px;
				margin-left: 5px;
			}