<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/xcpublic.css"/>
		<link rel="stylesheet" type="text/css" href="css/Accessories.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/accessories.js" type="text/javascript" charset="utf-8"></script>
		<!--<script type="text/javascript">
			var info=new 
			
		</script>-->
		
	</head>
	<body>
<!-----------------------------------------顶部--------------------------------------------------->
		<div id="top">
			<div id="top-div">
				<ul id="top-ul-left">
					<li class="top-div-li"> <a class="top-a" href="MeiTu.html">美图官网</a></li>	
					<li class="top-div-li" > <a class="top-a" href="#">APP</a><span></span>
						<ul class="top-display-ul">
							<li class="top-display-ul-li"><a class="top-a" href="#">美图秀秀</a></li>
							<li class="top-display-ul-li"><a class="top-a" href="#">美颜相机</a></li>
							<li class="top-display-ul-li"><a class="top-a" href="#">美拍</a></li>
							<li class="top-display-ul-li"><a class="top-a" href="#">了解更多产品</a></li>
						</ul>				
					</li>						
					<li class="top-div-li"> <a class="top-a" href="#">智能硬件</a> <span></span>
						<ul class="top-display-ul">
							<a class="top-a" href="#">美图拍照手机</a>
						</ul>
					</li>
					<li class="top-div-li"><a class="top-a" href="#">Select Region</a><span></span>	
						<ul class="top-display-ul">
							<li><a class="top-a" href="#">Global Home</a></li>
							<li><a class="top-a" href="#">Hong Kong</a></li>
							<li><a class="top-a" href="#">Macao</a></li>
							<li><a class="top-a" href="#">Taiwan</a></li>	
						</ul>
					</li>
				</ul>
				<ul id="top-ul-right">
					<li class="top-div-li"><a class="top-a">登录 注册</a></li>
					<li class="top-div-li"><a class="top-a">S码通道</a></li>
					<li class="top-div-li"><a class="top-a">购物车</a>
						<div class="top-display-ul">
							<p>购物车里面还没有东西</p><a class="top-a">现在去挑选</a>
						</div>
					</li>
				</ul>
			</div>
		</div>	
<!---------------------------------------内容导航------------------------------------------------>
		<div id="header">
			<div id="hd1">
				<img src="img/logo@2x.png"/>
				<div id="hd2">
					<ul>
						<li>
							<a class="hda1" href="phone.html">手机</a>
							<div id="hd2d1">
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg"/>
									<a>美图T8</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/578c93155055245327.jpg"/>
									<a>美图R9</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg"/>
									<a>美图V12</a>
								</div>	
								<div id="hd2d1d1">
									<img src="img/58a2daafb01ec70712.jpg"/>
									<a>美图V4S</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg"/>
									<a>旗舰T8</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg"/>
									<a>oppoM5</a>
								</div>			
							</div>
						</li>	
					
						<li id="pj" class="hda1"><a href="accessories.html">配件</a>
							<div id="hd2d2" >
								<div id="hd2d2d1">
									<img src="img/5621b24e25e6248824.jpg"/>
									<a>美图电源适配器</a>
								</div>	
								<div id="hd2d2d1">
									<img src="img/dy.jpg"/>
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/kz.jpg"/>
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/570c92e64879a59695.jpg"/>
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/56d8105cebd3913406.jpg"/>
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/561e03a60e3cb47662.jpg"/>
									<a>美图电源适配器</a>
								</div>
							</div>
						</li>
					
						<li class="hda1"><a href="serve.html">服务</a></li>
						<li class="hda1"><a href="WelfareService.html">福利社</a></li>
					</ul>
				</div>
				
				<div id="hd4">
					
				</div>
				<div id="hd3">
					
				</div>
			</div>
		</div>
<!-----------------------------------------内容导航栏-------------------------------------------->
		<div id="crumb">
		<a id="crumb-a">首页</a>
		<span>></span>
		<p id="crumb-p">配件</p>
	</div>
<!---------------------------------------主体内容分类栏------------------------------------------>
		<div id="content">
	<div id="content-onediv">
		<a id="content-onediv-aa">分类</a>
		<a class="content-div-onediv-a">全部</a>
		<a class="content-div-onediv-a">充电器</a>
		<a class="content-div-onediv-a">手机壳</a>
		<a class="content-div-onediv-a">贴膜</a>
		<a class="content-div-onediv-a">玩具手办</a>
		<a class="content-div-onediv-a">耳机</a>
		<a class="content-div-onediv-a">时尚服饰</a>
		<a class="content-div-onediv-a">遥控器</a>
		<a>更多</a>
	</div>
	<div id="content-twodiv">
		<a>新品</a>
		<span></span>
		<a>价格</a>
	</div
</div>
<!------------------------------------------内容--------------------------------------------------->	
		<div id="contenter">
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/yaokongqida.jpg"/>
		<img class="contenter-imgtwo" src="img/ykqx.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥99999</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/56374099cdb9d66161.jpg"/>
		<img class="contenter-imgtwo" src="img/56374099cdb9d66161.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/561e03a60e3cb47662.jpg"/>
		<img class="contenter-imgtwo" src="img/561e03a60e3cb47662.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/58e5ddb81d89a24268.jpg"/>
		<img class="contenter-imgtwo" src="img/58e5ddb81d89a24268.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/11.jpg"/>
		<img class="contenter-imgtwo" src="img/11.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/12.jpg"/>
		<img class="contenter-imgtwo" src="img/12.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/13.jpg"/>
		<img class="contenter-imgtwo" src="img/13.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/14.jpg"/>
		<img class="contenter-imgtwo" src="img/14.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/15.jpg"/>
		<img class="contenter-imgtwo" src="img/15.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/16.jpg"/>
		<img class="contenter-imgtwo" src="img/16.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/17.jpg"/>
		<img class="contenter-imgtwo" src="img/17.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/18.jpg"/>
		<img class="contenter-imgtwo" src="img/18.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/19.jpg"/>
		<img class="contenter-imgtwo" src="img/19.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/20.jpg"/>
		<img class="contenter-imgtwo" src="img/20.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/577cae2702b4371390.jpg"/>
		<img class="contenter-imgtwo" src="img/577cae2702b4371390.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/dy.jpg"/>
		<img class="contenter-imgtwo" src="img/dy.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/21.jpg"/>
		<img class="contenter-imgtwo" src="img/21.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/5621b24e25e6248824.jpg"/>
		<img class="contenter-imgtwo" src="img/5621b24e25e6248824.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/22.jpg"/>
		<img class="contenter-imgtwo" src="img/22.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/23.jpg"/>
		<img class="contenter-imgtwo" src="img/23.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/24.jpg"/>
		<img class="contenter-imgtwo" src="img/24.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/25.jpg"/>
		<img class="contenter-imgtwo" src="img/25.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/26.jpg"/>
		<img class="contenter-imgtwo" src="img/26.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/57fe0a266385b34439.jpg"/>
		<img class="contenter-imgtwo" src="img/57fe0a266385b34439.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/57a06a2a9621c72275.jpg"/>
		<img class="contenter-imgtwo" src="img/57a06a2a9621c72275.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/5735400e523ca84322.jpg"/>
		<img class="contenter-imgtwo" src="img/5735400e523ca84322.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/27.jpg"/>
		<img class="contenter-imgtwo" src="img/27.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/5735400e523ca84322.jpg"/>
		<img class="contenter-imgtwo" src="img/5735400e523ca84322.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/570c92e64879a59695.jpg"/>
		<img class="contenter-imgtwo" src="img/570c92e64879a59695.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/28.jpg"/>
		<img class="contenter-imgtwo" src="img/28.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>
	<div class="contenter-div">
		<img class="contenter-imgone" src="img/56d8105cebd3913406.jpg"/>
		<img class="contenter-imgtwo" src="img/56d8105cebd3913406.jpg"/>
		<p>美图遥控器第2代</p>
		<p>￥89</p>
	</div>	
</div>
<!--------------------------------------------底部------------------------------------------------------>
		<div id="middle">
			<div id="middleone-div">
				<div id="middleone-onediv">
					<ul>
						<li><span id="middle-span1"></span> <h5>正品保障</h5><p>放心安全支付</p></li>
						<li><span id="middle-span2"></span> <h5>7天退货</h5><p>15天超长换货保障</p></li>
						<li><span id="middle-span3"></span> <h5>顺丰高效物流</h5><p>全国主要城市3天即达</p></li>
						<li><span id="middle-span4"></span> <h5>139家售后网点</h5><p>139家售后网点遍布全国</p></li>
					</ul>
				</div>
				
			</div>
			<div id="middletwo-div">
				<div class="middletwo-onediv">
					<p>美图手机</p>
					<p><a>美图T8</a></p>	
					<p><a>美图M6s</a></p>	
					<p><a>美图V4s</a></p>
				</div>
				<div class="middletwo-onediv">
					<p>购物指南</p>
					<p><a>支付方式</a></p>	
					<p><a>订单相关</a></p>					
					<p><a>购物常见问题</a></p>	
					<p><a>美图M6s常见问题</a></p>
					<p><a>美图T8常见问题</a></p>	
				</div>
				<div class="middletwo-onediv">
					<p>配送方式</p>
				<p><a>配送说明</a></p>	
				<p><a>签收须知</a></p>
				<p><a>配送常见问题</a></p>	
				</div>
				<div class="middletwo-onediv">
					<p>售后服务</p>
					<p><a>维修流程</a></p>	
					<p><a>退换货流程</a></p>	
					<p><a>售后服务政策</a></p>	
					<p><a>网点查询</a></p>	
					<p><a>寻找美图手机</a></p>
				</div>
				<div class="middletwo-onediv">
					<p>关于美图</p>
				<p><a>美图公司简介</a></p>	
				<p><a>加入美图</a></p>	
				<p><a>联系我们</a></p>	
				<p><a>留言反馈</a></p>	
				</div>
				<div class="middletwo-onediv">
					<p>关注我们</p>
					<p><a>新浪微博</a></p>
					<p><a>官方微信</a></p>	
					<p><a>美图动态</a></p>	
				</div>
				<div id="call">
					<h4>440-990-9696</h4>
					<p>周一至周日 9:00-24:00</p>
					<h4>在线客服</h4>
					<a id="callqq" href="#"></a>
					<a id="caller" href="#"></a>
				</div>
			</div>
		</div>
<!--------------------------------------------页脚------------------------------------------------->
		<div id="footer">
			<img id="footer-oneimg" src="img/logo-single.png"/>
			<div id="footer-div">
				<ul>
					<li><a>美图官网</a></li>
					<li><a>美图秀秀</a></li>
					<li><a>美颜相机</a></li>
					<li><a>美拍</a></li>
					<li><a>美妆相机</a></li>
					<li><a>BeautyPlus</a></li>
					<li><a>潮自拍</a></li>
					<li><a>美铺</a></li>
					<li><a>美图定制</a></li>
					<li><a>美图天猫旗舰店</a></li>
				</ul>
				<p>©2017 Meitu 美图公司版权所有  增值电信业务经营许可证：B2-20040192，网络文化经营许可证：闽网文﹝2015﹞1661-028号</p>
			</div>
			<img class="footer-twoimg" src="img/footer2.jpg" />
			<img class="footer-twoimg" src="img/cnnic.png"/>
		</div>
		
	</body>
</html>
