<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美图秀秀首页</title>
		<link rel="stylesheet" type="text/css" href="css/xcpublic.css" />
		<link rel="stylesheet" type="text/css" href="css/MeiTu.css" />
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/meitu.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!----------------------------------------导航栏------------------------------------------------->
		<div id="top">
			<div id="top-div">
				<ul id="top-ul-left">
					<li class="top-div-li">
						<a class="top-a" href="MeiTu.html">美图官网</a>
						<ul class="top-display-ul"></ul>
					</li>
					<li class="top-div-li">
						<a class="top-a" href="#">APP</a>
						<span class="top-left-span"></span>
						<ul class="top-display-ul">
							<li class="top-display-ul-li"><a class="top-a" href="#">美图秀秀</a></li>
							<li class="top-display-ul-li"><a class="top-a" href="#">美颜相机</a></li>
							<li class="top-display-ul-li"><a class="top-a" href="#">美拍</a></li>
							<li class="top-display-ul-li"><a class="top-a" href="#">了解更多产品</a></li>
						</ul>
					</li>
					<li class="top-div-li">
						<a class="top-a" href="#">智能硬件</a>
						<span class="top-left-span"></span>
						<ul class="top-display-ul">
							<a class="top-a" href="#">美图拍照手机</a>
						</ul>
					</li>
					<li class="top-div-li">
						<a class="top-a" href="#">Select Region</a>
						<span class="top-left-span"></span>
						<ul class="top-display-ul">
							<li><a class="top-a" href="#">Global Home</a></li>
							<li><a class="top-a" href="#">Hong Kong</a></li>
							<li><a class="top-a" href="#">Macao</a></li>
							<li><a class="top-a" href="#">Taiwan</a></li>
						</ul>
					</li>
				</ul>
				<ul id="top-ul-right">
					<li class="top-div-li">
						<a class="top-a">登录<span class="top-right-span"></span>注册</a>
						<ul class="top-display-ul"></ul>
					</li>
					<li class="top-div-li"><a class="top-a">S码通道</a>
						<ul class="top-display-ul">
						</ul>
					</li>
					<li class="top-div-li"><a class="top-a">购物车</a>
						<div id="top-display-div1" class="top-display-ul">
							<p>购物车里面还没有东西 , <a class="top-display-a">现在去挑选...</a></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!---------------------------------------内容导航------------------------------------------------>

		<div id="header">
			<div id="hd1">
				<img src="img/logo@2x.png" />
				<div id="hd2">
					<ul>
						<li id="over1" onmouseover="ov1()" onmouseout="ot1()">
							<a class="hda1" href="phone.html">手机</a>
							<div id="hd2d1">
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg" />
									<a>美图T8</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/578c93155055245327.jpg" />
									<a>美图R9</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg" />
									<a>美图V12</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/58a2daafb01ec70712.jpg" />
									<a>美图V4S</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg" />
									<a>旗舰T8</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg" />
									<a>oppoM5</a>
								</div>
							</div>
						</li>

						<li id="pj" class="hda1" onmouseover="ov2()" onmouseout="ot2()"><a href="accessories.html">配件</a>
							<div id="hd2d2">
								<div id="hd2d2d1">
									<img src="img/5621b24e25e6248824.jpg" />
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/dy.jpg" />
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/kz.jpg" />
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/570c92e64879a59695.jpg" />
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/56d8105cebd3913406.jpg" />
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/561e03a60e3cb47662.jpg" />
									<a>美图电源适配器</a>
								</div>
							</div>
						</li>

						<li class="hda1"><a href="serve.html">服务</a></li>
						<li class="hda1"><a href="WelfareService.html">福利社</a></li>
					</ul>
				</div>

				<div id="hd4">

				</div>
				<div id="hd3">

				</div>
			</div>
		</div>

		<div id="content">
			<div id="cd1">
				<div id="cd2" onmouseover="ov6()" onmouseout="ot6()">
					<a class="disb" href="#">手机</a>
					<a href="#">美图T8</a>
					<a href="#">美图M6S</a>
					<a class="disb" href="#">美图V4S</a>
					<div id="cd2d1">
						<ul>
							<li><a><img src="img/58a2c6f0d039a38843.png" /> <span>美图T8</span></a></li>
							<li><a><img src="img/58a2daafb01ec70712.jpg" /> <span>美图T8(幻影黑)</span></a></li>
							<li><a><img src="img/58d3a217e67a582323.jpg" /> <span>美图M6S</span></a></li>
							<li><a><img src="img/57a7ec157bbcc60544.jpg" /> <span>美图V4S</span></a></li>
							<li><a><img src="img/578c93155055245327.jpg" /> <span>美图M6(SB版 月光白)</span></a></li>
						</ul>
					</div>
				</div>
				<div id="cd3" onmouseover="ov8()" onmouseout="ot8()">
					<a class="disb" href="#">常规配件</a>
					<a href="#">贴膜</a>
					<a href="#">耳机</a>
					<a href="#">手机壳</a>
					<a class="disb" href="#">充电器</a>
					<div id="cd3d1">
						<ul>
							<li><a><img src="img/57fe0a266385b34439.jpg" /> <span>充电器</span></a></li>
							<li><a><img src="img/5795a7a49ed5238759.jpg" /> <span>美图T8手机数据线</span></a></li>
							<li><a><img src="img/561e03a60e3cb47662.jpg" /> <span>美图高档耳机</span></a></li>
							<li><a><img src="img/57a06a2a9621c72275.jpg" /> <span>美图V4S保护膜</span></a></li>
							<li><a><img src="img/5621b24e25e6248824.jpg" /> <span>美图M6(手机壳)</span></a></li>
						</ul>
					</div>
				</div>
				<div id="cd4" onmouseover="ov9()" onmouseout="ot9()">
					<a class="disb" href="#">拍摄配件</a>
					<a href="#">自拍架</a>
					<a href="#">遥控器</a>
					<a href="#">补光灯</a>
					<div id="cd4d1">
						<ul>
							<li><a><img src="img/5637446e2d5ee67837.jpg" /> <span>美图遥控器第2代</span></a></li>
							<li><a><img src="img/570c92e64879a59695.jpg" /> <span>美拍360度旋转支架</span></a></li>
							<li><a><img src="img/56374099cdb9d66161.jpg" /> <span>美图自拍补光灯</span></a></li>
						</ul>
					</div>
				</div>
				<div id="cd5" onmouseover="ov10()" onmouseout="ot10()">
					<a class="disb" href="#">MeiTuFamily专区</a>
					<a href="#">3C周边</a>
					<a href="#">玩具手办</a>
					<a class="disb" href="#">家具生活</a>
					<div id="cd5d1">
						<ul>
							<li><a><img src="img/577f007c56ea942623.jpg" /> <span>MT印花移动电源</span></a></li>
							<li><a><img src="img/57fe0a266385b34439.jpg" /> <span>MF潮趣手机壳</span></a></li>
							<li><a><img src="img/586b6f221ffa859130.jpg" /> <span>zxcTHE保温杯</span></a></li>
							<li><a><img src="img/585c8b035111f42937.jpg" /> <span>Family公仔</span></a></li>
							<li><a><img src="img/58aea56d217b344331.jpg" /> <span>MeuTFamily抱枕</span></a></li>
						</ul>
					</div>
				</div>
				<div id="cd6">
					<a href="#">线下体验点</a>
				</div>

			</div>
		</div>
		<div id="c1">
			<div id="c1d1">
				<img src="img/577b6c126884c98714.jpg" />
			</div>
			<div id="c1d2">
				<img src="img/584545674579f47971.jpg" />
			</div>
			<div id="c1d3">
				<img src="img/57ba9c0ec94f532807.jpg" />
			</div>
		</div>
		<div class="c2">
			<a id="c2a1">手机</a>
			<a id="c2a2">更多 <span>></span></a>
		</div>
		<div id="c3">
			<img src="img/58ac19a5b727251640.jpg" />
			<a id="c3a1" class="disib" href="#"> <img src="img/58a2daafb01ec70712.jpg" />
				<p>美图T8</p>
				<p>双像素黑科技</p>
				<p>￥3299起</p>
			</a>
			<a id="c3a2" class="disib" href="#"> <img src="img/58d3a217e67a582323.jpg" />
				<p>美图T8（ 幻影黑）</p>
				<p>ajlb参与设计</p>
				<p>￥3599起</p>
			</a>
			<a id="c3a3" class="disib" href="#"> <img src="img/58350599804b419683.jpg" />
				<p>美图T8</p>
				<p>自拍高清又好看</p>
				<p>￥2399起</p>
			</a>
			<a id="c3a4" class="disib" href="#"> <img src="img/578c93155055245327.jpg" />
				<p>美图T8</p>
				<p>自拍旗舰</p>
				<p>￥4399起</p>
			</a>
		</div>
		<div class="c2">
			<a id="c2a1">配件</a>
			<a id="c2a2">更多 <span>></span></a>
		</div>
		<div id="c3">
			<img src="img/563745f67f45545765.jpg" />
			<a id="c3a1" class="disib" href="#"> <img src="img/57fe0a266385b34439.jpg" />
				<p>美图T8</p>
				<p>双像素黑科技</p>
				<p>￥3299起</p>
			</a>
			<a id="c3a2" class="disib" href="#"> <img src="img/5795a7a49ed5238759.jpg" />
				<p>美图T8（ 幻影黑）</p>
				<p>ajlb参与设计</p>
				<p>￥3599起</p>
			</a>
			<a id="c3a3" class="disib" href="#"> <img src="img/57a7ed6d65ca628543.jpg" />
				<p>美图T8</p>
				<p>自拍高清又好看</p>
				<p>￥2399起</p>
			</a>
			<a id="c3a4" class="disib" href="#"> <img src="img/57a06a2a9621c72275.jpg" />
				<p>美图T8</p>
				<p>自拍旗舰</p>
				<p>￥4399起</p>
			</a>
		</div>
		<div id="c3">
			<img src="img/577f007c56ea942623.jpg" />
			<a id="c3a1" class="disib" href="#"> <img src="img/56374099cdb9d66161.jpg" />
				<p>美图T8</p>
				<p>双像素黑科技</p>
				<p>￥3299起</p>
			</a>
			<a id="c3a2" class="disib" href="#"> <img src="img/561e03a60e3cb47662.jpg" />
				<p>美图T8（ 幻影黑）</p>
				<p>ajlb参与设计</p>
				<p>￥3599起</p>
			</a>
			<a id="c3a3" class="disib" href="#"> <img src="img/56d8105cebd3913406.jpg" />
				<p>美图T8</p>
				<p>自拍高清又好看</p>
				<p>￥2399起</p>
			</a>
			<a id="c3a4" class="disib" href="#"> <img src="img/56a1c5610604b12775.jpg" />
				<p>美图T8</p>
				<p>自拍旗舰</p>
				<p>￥4399起</p>
			</a>
		</div>
		<div class="c2">
			<a id="c2a1">MeiTuFamily专区</a>
			<a id="c2a2">更多 <span>></span></a>
		</div>
		<div id="c3">
			<img src="img/572dd7f1e9cd873807.jpg" />
			<a id="c3a1" class="disib" href="#"> <img src="img/586b6f221ffa859130.jpg" />
				<p>美图T8</p>
				<p>双像素黑科技</p>
				<p>￥3299起</p>
			</a>
			<a id="c3a2" class="disib" href="#"> <img src="img/585c8b035111f42937.jpg" />
				<p>美图T8（ 幻影黑）</p>
				<p>ajlb参与设计</p>
				<p>￥3599起</p>
			</a>
			<a id="c3a3" class="disib" href="#"> <img src="img/585b8b976b86749677.jpg" />
				<p>美图T8</p>
				<p>自拍高清又好看</p>
				<p>￥2399起</p>
			</a>
			<a id="c3a4" class="disib" href="#"> <img src="img/58e5ddb81d89a24268.jpg" />
				<p>美图T8</p>
				<p>自拍旗舰</p>
				<p>￥4399起</p>
			</a>
		</div>
		<div id="c3">
			<img src="img/58da17cc0064d36805.jpg" />
			<a id="c3a1" class="disib" href="#"> <img src="img/5735400e523ca84322.jpg" />
				<p>美图T8</p>
				<p>双像素黑科技</p>
				<p>￥3299起</p>
			</a>
			<a id="c3a2" class="disib" href="#"> <img src="img/5735403d0846721870.jpg" />
				<p>美图T8（ 幻影黑）</p>
				<p>ajlb参与设计</p>
				<p>￥3599起</p>
			</a>
			<a id="c3a3" class="disib" href="#"> <img src="img/58aea56d217b344331.jpg" />
				<p>美图T8</p>
				<p>自拍高清又好看</p>
				<p>￥2399起</p>
			</a>
			<a id="c3a4" class="disib" href="#"> <img src="img/579f0829b30f234760.jpg" />
				<p>美图T8</p>
				<p>自拍旗舰</p>
				<p>￥4399起</p>
			</a>
		</div>
		<div class="c2">
			<a id="c2a1">美图APP</a>
			<a id="c2a2">更多 <span>></span></a>
		</div>

		<div id="c4">
			<span id="c4i1" class="c4span"></span>
			<div id="content-fourdiv">
				<div id="content-fourdiv1">
					<div class="c4d1">
						<a href="#"><img class="disb" src="img/56373fabc52f380458.png" />
							<p>美图秀秀</p>
							<p>中国最流行的图片处理软件</p>
						</a>
					</div>
					<div class="c4d1">
						<a href="#"><img class="disb" src="img/56373fa13b56c34127.png" />
							<p>美拍</p><br />
							<p>高颜值手机直播<br />超火爆原创视频</p>
						</a>
					</div>
					<div class="c4d1">
						<a href="#"><img class="disb" src="img/56373fb8003cd56580.png" />
							<p>美颜相机</p>
							<p>看见更美的自己</p>
						</a>
					</div>
					<div class="c4d1">
						<a href="#"><img class="disb" src="img/56373f338aecd36882.png" />
							<p>海报工厂</p><br />
							<p>照片瞬间高大上</p>
						</a>
					</div>
					<div class="c4d1">
						<a href="#"><img class="disb" src="img/56373f0942efb91911.png" />
							<p>潮自拍</p><br />
							<p>有电影质感的自拍神器</p>
						</a>
					</div>
					<div class="c4d1">
						<a href="#"><img class="disb" src="img/56373fabc52f380458.png" />
							<p>美妆相机</p>
							<p>效果最好的美妆相机</p>
						</a>
					</div>
					<div class="c4d1">
						<a href="#"><img class="disb" src="img/56373fa13b56c34127.png" />
							<p>万能相机</p><br />
							<p>你只需要一个相机app<br /></p>
						</a>
					</div>
					<div class="c4d1">
						<a href="#"><img class="disb" src="img/56373fb8003cd56580.png" />
							<p>柚子相机</p>
							<p>人人都是摄像师</p>
						</a>
					</div>
				</div>
			</div>

			<span id="c4i2" class="c4span"></span>
		</div>
		<div id="c5">
			<ul>
				<li>
					<div class="c5d1">
						<span id="c5s1" class="disib"></span>
						<p class="disib">正品保障 <br />放心安全支付</p>
					</div>
				</li>
				<li>
					<div class="c5d1">
						<span id="c5s2" class="disib"></span>
						<p class="disib">7天退货 <br />15天超长换货保障</p>
					</div>

				</li>
				<li>
					<div class="c5d1">
						<span id="c5s3" class="disib"></span>
						<p class="disib">顺丰高效物流 <br />全国主要城市3天即达</p>
					</div>
				</li>
				<li>
					<div class="c5d1">
						<span id="c5s4" class="disib"></span>
						<p class="disib">139家售后网点<br />139家售后网点遍布全国</p>
					</div>
				</li>
			</ul>
		</div>
		<div id="c6" class="c6">
			<div id="c6d1">
				<ul>
					<li class="c6l1">美图手机</li>
					<li>美图T8</li>
					<li>美图M6S</li>
					<li>美图M6</li>
					<li>美图V4S</li>
				</ul>
			</div>
			<div id="c6d2">
				<ul>
					<li class="c6l1">购物指南</li>
					<li>支付方式</li>
					<li>订单相关</li>
					<li>购物常见问题</li>
					<li>美图M6S常见问题</li>
					<li>美图T8常见问题</li>
				</ul>
			</div>

			<div id="c6d3">
				<ul>
					<li class="c6l1">配送方式</li>
					<li>配送说明</li>
					<li>签收须知</li>
					<li>配送常见问题</li>
					<li>美图V4S</li>
				</ul>
			</div>

			<div id="c6d4">
				<ul>
					<li class="c6l1">售后服务</li>
					<li>维修流程</li>
					<li>美图M6S</li>
					<li>美图M6</li>
					<li>美图V4S</li>
				</ul>
			</div>

			<div id="c6d5">
				<ul>
					<li class="c6l1">关于美图</li>
					<li>美图T8</li>
					<li>美图M6S</li>
					<li>美图M6</li>
					<li>美图V4S</li>
				</ul>
			</div>
			<div id="c6d6">
				<ul>
					<li class="c6l1">关注我们</li>
					<li>美图T8</li>
					<li>美图M6S</li>
					<li>美图M6</li>
					<li>美图V4S</li>
				</ul>
			</div>
			<div id="c6d7">
				<h4>400-990-9696</h4>
				<p>周一至周日 9:00-24:00</p>
				<p id="c6p1">在线客服</p>
				<span id="c6s1"></span>
				<span id="c6s2"></span>
			</div>
		</div>
		<div id="footer">
			<div id="f1">
				<ul>
					<li>友情链接：</li>
					<li>美印</li>
					<li>海报工厂</li>
					<li>美图看看</li>
					<li>美图贴贴</li>
					<li>美图GIF</li>
					<li>美图淘淘</li>
					<li>安卓游戏</li>
					<li>美图游戏盒</li>
					<li>美图相机助理</li>
					<li>美铺</li>
					<li>变美志</li>
					<li>闪聊</li>
					<li>更多></li>
				</ul>
			</div>
			<hr />
			<div id="f2">
				<img id="f2i1" src="img/logo-single.png" />
				<div id="f2d1">
					<ul>
						<li>美图官网</li>
						<li>美图秀秀</li>
						<li>美颜相机</li>
						<li>美拍</li>
						<li>美妆相机</li>
						<li>BeautyPlus</li>
						<li>潮自拍</li>
						<li>美铺</li>
						<li>美图定制</li>
						<li>美图天猫旗舰店</li>
					</ul>
					<p>©2017 Meitu 美图公司版权所有 增值电信业务经营许可证：B2-20040192，网络文化经营许可证：闽网文﹝2015﹞1661-028号</p>
				</div>
				<img id="f2i3"/ src="img/dwsd.jpg">
				<img id="f2i2" />
			</div>
		</div>

		<script type="text/javascript">
			var one = document.getElementById("over1");
			var two = document.getElementById("hd2d1");
			var three = document.getElementById("hd2d2")
			var four = document.getElementById("cd2d1")
			var five = document.getElementById("cd3d1")
			var six = document.getElementById("cd4d1")
			var seven = document.getElementById("cd5d1")

			function ov1() {
				two.style.display = "block";
			}

			function ot1() {
				two.style.display = "none";
			}

			function ov2() {
				three.style.display = "block";
			}

			function ot2() {
				three.style.display = "none";
			}

			function ov6() {
				four.style.display = "block";
			}

			function ot6() {
				four.style.display = "none";
			}

			function ov8() {
				five.style.display = "block";
			}

			function ot8() {
				five.style.display = "none";
			}

			function ov9() {
				six.style.display = "block";
			}

			function ot9() {
				six.style.display = "none";
			}

			function ov10() {
				seven.style.display = "block";
			}

			function ot10() {
				seven.style.display = "none";
			}
		</script>

	</body>
</html>
