<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机</title>
		<link rel="stylesheet" type="text/css" href="css/xcpublic.css"/>
		<link rel="stylesheet" type="text/css" href="css/Phone.css"/>
	</head>
	<body>
<!------------------------------------------顶部导航---------------------------------------------->
		<div id="top">
			<div id="top-div">
				<ul id="top-ul-left">
					<li class="top-div-li"> <a class="top-a" href="MeiTu.html">美图官网</a></li>	
					<li class="top-div-li" > <a class="top-a" href="#">APP</a><span></span>
						<ul class="top-display-ul">
							<li class="top-display-ul-li"><a class="top-a" href="#">美图秀秀</a></li>
							<li class="top-display-ul-li"><a class="top-a" href="#">美颜相机</a></li>
							<li class="top-display-ul-li"><a class="top-a" href="#">美拍</a></li>
							<li class="top-display-ul-li"><a class="top-a" href="#">了解更多产品</a></li>
						</ul>				
					</li>						
					<li class="top-div-li"> <a class="top-a" href="#">智能硬件</a> <span></span>
						<ul class="top-display-ul">
							<a class="top-a" href="#">美图拍照手机</a>
						</ul>
					</li>
					<li class="top-div-li"><a class="top-a" href="#">Select Region</a><span></span>	
						<ul class="top-display-ul">
							<li><a class="top-a" href="#">Global Home</a></li>
							<li><a class="top-a" href="#">Hong Kong</a></li>
							<li><a class="top-a" href="#">Macao</a></li>
							<li><a class="top-a" href="#">Taiwan</a></li>	
						</ul>
					</li>
				</ul>
				<ul id="top-ul-right">
					<li class="top-div-li"><a class="top-a">登录 注册</a></li>
					<li class="top-div-li"><a class="top-a">S码通道</a></li>
					<li class="top-div-li"><a class="top-a">购物车</a>
						<div class="top-display-ul">
							<p>购物车里面还没有东西</p><a class="top-a">现在去挑选</a>
						</div>
					</li>
				</ul>
			</div>
		</div>	
<!------------------------------------------内容导航---------------------------------------------->	
		<div id="header">
			<div id="hd1">
				<img src="img/logo@2x.png"/>
				<div id="hd2">
					<ul>
						<li>
							<a class="hda1" href="phone.html">手机</a>
							<div id="hd2d1">
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg"/>
									<a>美图T8</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/578c93155055245327.jpg"/>
									<a>美图R9</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg"/>
									<a>美图V12</a>
								</div>	
								<div id="hd2d1d1">
									<img src="img/58a2daafb01ec70712.jpg"/>
									<a>美图V4S</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg"/>
									<a>旗舰T8</a>
								</div>
								<div id="hd2d1d1">
									<img src="img/57a7ec157bbcc60544.jpg"/>
									<a>oppoM5</a>
								</div>			
							</div>
						</li>	
					
						<li id="pj" class="hda1"><a  href="accessories.html">配件</a>
							<div id="hd2d2" >
								<div id="hd2d2d1">
									<img src="img/5621b24e25e6248824.jpg"/>
									<a>美图电源适配器</a>
								</div>	
								<div id="hd2d2d1">
									<img src="img/dy.jpg"/>
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/kz.jpg"/>
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/570c92e64879a59695.jpg"/>
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/56d8105cebd3913406.jpg"/>
									<a>美图电源适配器</a>
								</div>
								<div id="hd2d2d1">
									<img src="img/561e03a60e3cb47662.jpg"/>
									<a>美图电源适配器</a>
								</div>
							</div>
						</li>
					
						<li class="hda1"><a href="serve.html">服务</a></li>
						<li class="hda1"><a href="WelfareService.html">福利社</a></li>
					</ul>
				</div>
				
				<div id="hd4">
					
				</div>
				<div id="hd3">		
				</div>
			</div>
		</div>
<!------------------------------------------内容状态栏--------------------------------------------->
		<div id="crumb">
		<a id="crumb-a">首页</a>
		<span>></span>
		<p id="crumb-p">美图手机</p>
	</div>
<!-------------------------------------------主体内容---------------------------------------------->
		<div id="content">
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/58ac18709298633661.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/phone1.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/phone2.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/phone3.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/phone5.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/58ac18709298633661.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/58ac18709298633661.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/58ac18709298633661.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/58ac18709298633661.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/58ac18709298633661.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
		<div class="content-div">
			<div class="content-div-onediv">
				<img src="img/58ac18709298633661.jpg"/>
			</div>
			<div class="content-div-twodiv">
				<h2>美图T8</h2>
				<p>双像素黑科技</p>
				<p>￥3299</p>
			</div>
		</div>
	</div>
<!-------------------------------------------底部-------------------------------------------------->
		<div id="middle">
			<div id="middleone-div">
				<div id="middleone-onediv">
					<ul>
						<li><span id="middle-span1"></span> <h5>正品保障</h5><p>放心安全支付</p></li>
						<li><span id="middle-span2"></span> <h5>7天退货</h5><p>15天超长换货保障</p></li>
						<li><span id="middle-span3"></span> <h5>顺丰高效物流</h5><p>全国主要城市3天即达</p></li>
						<li><span id="middle-span4"></span> <h5>139家售后网点</h5><p>139家售后网点遍布全国</p></li>
					</ul>
				</div>
				
			</div>
			<div id="middletwo-div">
				<div class="middletwo-onediv">
					<p>美图手机</p>
					<p><a>美图T8</a></p>	
					<p><a>美图M6s</a></p>	
					<p><a>美图V4s</a></p>
				</div>
				<div class="middletwo-onediv">
					<p>购物指南</p>
					<p><a>支付方式</a></p>	
					<p><a>订单相关</a></p>					
					<p><a>购物常见问题</a></p>	
					<p><a>美图M6s常见问题</a></p>
					<p><a>美图T8常见问题</a></p>	
				</div>
				<div class="middletwo-onediv">
					<p>配送方式</p>
				<p><a>配送说明</a></p>	
				<p><a>签收须知</a></p>
				<p><a>配送常见问题</a></p>	
				</div>
				<div class="middletwo-onediv">
					<p>售后服务</p>
					<p><a>维修流程</a></p>	
					<p><a>退换货流程</a></p>	
					<p><a>售后服务政策</a></p>	
					<p><a>网点查询</a></p>	
					<p><a>寻找美图手机</a></p>
				</div>
				<div class="middletwo-onediv">
					<p>关于美图</p>
				<p><a>美图公司简介</a></p>	
				<p><a>加入美图</a></p>	
				<p><a>联系我们</a></p>	
				<p><a>留言反馈</a></p>	
				</div>
				<div class="middletwo-onediv">
					<p>关注我们</p>
					<p><a>新浪微博</a></p>
					<p><a>官方微信</a></p>	
					<p><a>美图动态</a></p>	
				</div>
				<div id="call">
					<h4>440-990-9696</h4>
					<p>周一至周日 9:00-24:00</p>
					<h4>在线客服</h4>
					<a id="callqq" href="#"></a>
					<a id="caller" href="#"></a>
				</div>
			</div>
		</div>
<!--------------------------------------------页脚------------------------------------------------->
		<div id="footer">
			<img id="footer-oneimg" src="img/logo-single.png"/>
			<div id="footer-div">
				<ul>
					<li><a>美图官网</a></li>
					<li><a>美图秀秀</a></li>
					<li><a>美颜相机</a></li>
					<li><a>美拍</a></li>
					<li><a>美妆相机</a></li>
					<li><a>BeautyPlus</a></li>
					<li><a>潮自拍</a></li>
					<li><a>美铺</a></li>
					<li><a>美图定制</a></li>
					<li><a>美图天猫旗舰店</a></li>
				</ul>
				<p>©2017 Meitu 美图公司版权所有  增值电信业务经营许可证：B2-20040192，网络文化经营许可证：闽网文﹝2015﹞1661-028号</p>
			</div>
			<img class="footer-twoimg" src="img/footer2.jpg" />
			<img class="footer-twoimg" src="img/cnnic.png"/>
		</div>
		<script src="js/phone.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
