<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>福利社</title>
		<link rel="stylesheet" type="text/css" href="css/xcpublic.css"/>
		<link rel="stylesheet" type="text/css" href="css/WelfareService.css"/>
	</head>
	<body>
		<div id="top">
			<div id="top-div">
					<ul id="top-ul-left">
						<li class="top-div-li"><a href="MeiTu.html">美图官网</a></li>
						<li class="top-div-li">
							<a>App</a>
							<ul class="top-display-ul">
								<li><a href="#">美图秀秀</a></li>
								<li><a href="#">美颜相机</a></li>
								<li><a href="#">美拍</a></li>
								<li><a href="#">了解更多产品</a></li>
							</ul>
						</li>
						<li class="top-div-li">
							<a>智能硬件</a>
							<ul class="top-display-ul">
								<li><a>美图拍照手机</a></li>
							</ul>
						</li>
						<li class="top-div-li">	
							<a>Select Region</a>
							<ul class="top-display-ul">
								<li><a>Globai Home</a></li>
								<li><a>Hong Kong</a></li>
								<li><a>Macao</a></li>
								<li><a>Taiwai</a></li>
							</ul>
						</li>
					</ul>
			
					<ul id="top-ul-right">
						<li class="top-div-li">登录 <span ></span> 注册</li>			
						<li class="top-div-li">S码通道</li>
						<li class="top-div-li">
							<a>购物车</a>
							<ul class="top-display-ul">
								
							</ul>
						</li>
					</ul>
				
			</div>
		</div>
		<div id="header">
			<div id="header-div" >
				<img src="img/logo@2x.png"/>
				<ul>
					<li><a href="phone.html">手机</a></li>
					<li><a href="accessories.html">配件</a></li>
					<li><a href="serve.html">服务</a></li>
					<li><a href="WelfareService.html">福利社</a></li>
				</ul>
				<span></span>
				<div id="header-div-one">	
				</div>
			</div>
		</div>
		<div id="middle">
			<img id="imgone" src="img/1.jpg" />
			<a href="#"></a>
		</div>
		<img id="imgtwo" src="img/2.jpg"/>
		<img id="imgthree" src="img/3.jpg"/>
		<img id="imgfour" src="img/4.jpg"/>
		<div id="footer">
			<img id="footer-oneimg" src="img/logo-single.png"/>
			<div id="footer-div">
				<ul>
					<li><a>美图官网</a></li>
					<li><a>美图秀秀</a></li>
					<li><a>美颜相机</a></li>
					<li><a>美拍</a></li>
					<li><a>美妆相机</a></li>
					<li><a>BeautyPlus</a></li>
					<li><a>潮自拍</a></li>
					<li><a>美铺</a></li>
					<li><a>美图定制</a></li>
					<li><a>美图天猫旗舰店</a></li>
				</ul>
				<p>©2017 Meitu 美图公司版权所有  增值电信业务经营许可证：B2-20040192，网络文化经营许可证：闽网文﹝2015﹞1661-028号</p>
			</div>
			<img class="footer-twoimg" src="img/footer2.jpg" />
			<img class="footer-twoimg" src="img/cnnic.png"/>
		</div>
		<script src="js/welfareservice.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
